# e-commerce-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buygo/data/api/: ApiManager.kt  SignupRequest.kt  SignupResponse.kt  User.kt  WebService.kt
app/src/main/java/com/example/buygo/data/api/auth/login/: LoginResponse.kt  SignInRequest.kt  User.kt
app/src/main/java/com/example/buygo/data/api/auth/register/: SignupRequest.kt  (+2 more)
app/src/main/java/com/example/buygo/data/dataSource/: SignupDataSource.kt  SignupOnlineDataSourceImpl.kt
app/src/main/java/com/example/buygo/data/dataSource/loginDataSource/: SigninDataSource.kt  SigninOnlineDataSourceImpl.kt
app/src/main/java/com/example/buygo/data/dataSource/signUpDataSource/: SignupDataSource.kt  SignupOnlineDataSourceImpl.kt
app/src/main/java/com/example/buygo/data/repository/: SignupRepositoryImpl.kt
app/src/main/java/com/example/buygo/data/repository/loginRepository/: SigninRepository.kt  SigninRepositoryImpl.kt
app/src/main/java/com/example/buygo/data/repository/signUpRepository/: SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/example/buygo/repository/signUpRepository/: SignupRepository.kt
app/src/main/java/com/example/buygo/ui/: Events.kt
app/src/main/java/com/example/buygo/ui/home/: HomeActivity.kt
app/src/main/java/com/example/buygo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/buygo/ui/register/: RegisterActivity.kt  RegisterEvents.kt  RegisterViewModel.kt
app/src/main/java/com/example/buygo/ui/splash/: MainActivity.kt
app/src/main/java/com/example/common/: BindingAdapter.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buygo/: ExampleUnitTest.kt
(+2 files in other folders)
